{
    "compilerOptions": {
        "target": "esnext",
        "experimentalDecorators": true,
        "outDir": "./dist",
        "module": "commonjs"
    },
    "exclude": [
        "node_modules"
    ]
}